# This is an example env file
# Copy it to `.env.local` and set your secrets
# https://docs.cdp.coinbase.com/api-reference/v2/authentication
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
# For NETWORK, use "base-sepolia" for test environment, or "base" for real actual payments and change CDP_WALLET_SECRET according to network
